* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; 	 */
}

body{
	width: 100vw;
	height: 100vh;
	font-family: 'ariel', sans-serif;
}

main{
	height: 100%;
	width: 100%;
}

.main-content{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.top-section{
	padding: 20px;
	padding-top: 0;
	position: relative;
	// background-image: url("../../assets/mobile_bg.png");
    // background-repeat: no-repeat;
    // background-size: cover;
	background-color: #348A40;
	width: 100%;
	height: 25%;
	// z-index: -1;

}

h2{
	z-index: 100;
	font-weight: bold;
	padding-top: 20px;
	color: #f2f5f2;
	font-size: 18px;
	text-align: center;
}

.main-section{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: calc(75% + 30px);
	width: 100%;
	background-color: #fafafa;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	margin-top: -30px;
	z-index: 100;
}

.lead{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	gap: 10px;
	width: 90%;

	.position{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		height: 100%;
		width: 30%;
		gap: 10px;

		.pic-container{
			height: 65%;
			width: 100%;
			display: flex;

			.pic{
				border-radius: 100%;
				height: 60px;
				width: 60px;
				border: 3px solid yellow;
				// margin-top: -30px;
			}
			.first-position-picture{
				height: 72px;
				width: 72px;
			}
			.third-position-picture{
				height: 50px;
				width: 50px;
			}
		}

		.name{
			height: 65%;
			width: 100%;
			display: flex;display: grid;
			place-items: center;
			flex-direction: column;

			.person-name{
				font-weight: bold;
				font-size: 22px;
				// margin-top: 30px;
			}
			
			// .center-name{
			// 	margin-top: 46px;
			// }
			
			.record{
				background-color: #EEF7EE;
				border-radius: 10px;
				padding: 3px;
				font-size: 11px;
			}
		}
		
	}
}



