::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent;
}

.main-content {
	height: 100%;
	width: 100%;
	background-color: #fafafa;
	// display: flex;
	// flex-direction: column;

    .onboard-event-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .head-section{
            position: relative;
            background-color: #348A40;
            height: 100px;
            background-image: url("../../../assets/figma/unsplash_u6rxrlymsjA.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding-top: 0;
            padding-bottom: 20px;
    
        }
        
        .onboard-event-section{
          padding: 20px;     
          background-color: #fafafa;
          z-index: 100;
          margin-top: -30px;
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
          width: 100%;
          height: 100%;
          // display: flex;
          // gap: 20px;
          // flex-direction: column;
          // justify-content: center;
          // align-items: center;

          .section-title {
            font-size: 0.85rem;
            font-weight: 900;
            color: #000;
            margin: 0;
          }

          @media screen and (min-width: 600px) {     
            .grid {
              display: grid;
              grid-template-columns: 1fr 1fr;
              column-gap: 2rem;
            }
          }

          input, textarea {
            width: 100%;
            outline: none;
            border: none;
            background-color: inherit;
            color: black;
            // width: 97%;
            margin: 0.5rem 0;
            padding: 0.7rem 0;
            border-bottom: 2px solid gray;
          }

          .date-time {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;

            .date, .time {
              position: relative;
              width: 100%;
            }

            .timed {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
            }
          }

          input[type="file"] {
            width: 0;
            height: 0;
            padding: 0;
            margin: 0;
            opacity: 0;
            visibility: hidden;
            display: none;
          }
          .cover-photo {
            width: 100%;
            padding: 2rem;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
          }

          .tickets {
            display: flex;
            align-items: center;
            gap: 1rem;

            .ticket {
              width: auto;
            }
          }


          .btn-div{
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            
            .btn-submit {
              width: 80%;
              padding: .7rem;
              font-weight: 600;
              border-radius: 5px;
              outline: none;
              text-align: center;
              background-color: #348A40;
            }
          }
        
        }
    
    } 
}









                       