* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "ariel", sans-serif;
}

.top-section {
  padding: 15px;
  padding-top: 10px;
  position: relative;
  background-color: #348a40;
  width: 100%;
  height: 15%;

  .header {
    display: flex;
    justify-content: space-between;
  }
}

.main-section {
  position: relative;
  height: calc(70% + 30px);
  width: 100%;
  padding: 1.5rem;
  padding-top: 35px;
  background-color: #fafafa;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
  z-index: 100;

  .transaction-section {
    .transaction-table {
      width: 90%;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 650px) {
  .main-section {
    .container {
      width: 60%;
    }
  }
}
@media screen and (min-width: 700px) {
  .main-section {
    .container {
      width: 50%;
    }
  }
}

@media screen and (min-width: 1100px) {
  .main-section {
    .container {
      width: 40%;
    }
  }
}
