* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; 	 */
}

body{
	width: 100vw;
	height: 100vh;
	font-family: 'ariel', sans-serif;
  background-color: #fafafa;
}
  
main{
	height: 100%;
	width: 100%;
  background-color: #fafafa;
}

.top-section{
	display: flex;
 	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 15px;
  gap: 1rem;
	padding-top: 1rem;
	position: relative;
	// background-image: url("./a-l-ya631mqQ7Ng-unsplash.jpg");
  //   background-repeat: no-repeat;
  //   background-size: cover;
	background-color: #348A40;
	width: 100%;
	height: 30%;

  @media screen and (min-width: 900px){
    height: 35%;
  } 

  h2{
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 1.5rem;
  }

  .top-row{
    width: 100%;  
    font-size: 1.5rem;
    display: flex;
    color: #ffffff;
    z-index: 5;

    h2{
      width: 100%;
      padding: 0;
      margin: 0;
      margin-top: -40px;
      text-align: center;
      height: fit-content;
      font-size: 1.5rem;
    }
  }

  .bottom-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 5;
    
    .bottom-row-desc{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .bottom-row-desc-pic{
      height: 50px;
      width: 50px;
      background-color: #aaaaaa;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #3B9C48;

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .bottom-row-desc-names{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #ffffff;

      .bottom-row-desc-nickname{
        font-size: 0.6rem;
      }

      .bottom-row-desc-fullname{
        font-size: 0.85rem;
        font-weight: 600;
      }
    }

    .bottom-row-icon{
      height: 1.5rem;
      width: 1.5rem;
      
    }
  } 
}

.top{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

h2{
	z-index: 100;
	font-weight: bold;
	color: #f2f5f2;
	font-size: 1.35rem;
	text-align: center;
}

.main-section{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(70% + 30px);
  width: 100%;
  gap: 3rem;
  padding-top: 50px;
  padding: 0rem 3rem;
  background-color: #fafafa;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
  z-index: 100;

  .setting-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 20px;

    @media screen and (min-width: 900px){
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      height: fit-content;
      padding: 2rem;
    } 
  }

    .setting-card{
      height: 54px;
      width: 100%;
      background-color: #F2F9F3;
      display: flex;
      box-shadow: -5px 4px 11px -9px #00000040;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.5rem;
      border-radius: 10px;
    

      .setting-card-route-name{
          font-size: irem;
      }
    }

    .log-out{
      height: 3.2rem;
      width: 90%;
      background-color: #efefef;
      color: #ff3d3d;
      display: flex;
      border-radius: 10px;
      box-shadow: -5px 4px 11px -9px #00000040;
      justify-content: center;
      align-items: center;

      @media screen and (min-width: 900px){
        width: 55%;
        padding: 0.7rem 0;
      } 
    }
}









