

.main-content{
	// outline: 1px solid red;

	.top-section{
		background-color: #348A40;
		display: flex;
		height:200px;
		width: 100%;
		flex-direction: column;

		.profile-pic-name{
			width: 100%;
			height: 80%;
			display: grid;
			place-items: center;
			padding-top: 40px;

			.profile-pic{
				height: 50px;
				width: 50px;
				background: #919191;
				border-radius: 50%;
			}

			.user-name{
				font-size: 16px;
				text-align: center;
				color: white;
			}
		}

		.bottom{
			display: flex;
			height: 20%;
			width: 100%;
			padding: 0 10px;
			justify-content: space-between;
			align-items: center;

			.text{
				font-size: 12px;
				font-weight: bolder;
				color: #fff;

			}
		}
	}

	.main-section{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: fit-content;
		align-items: center;
		
		
		.section{
			display: flex;
			flex-direction: column;
			// justify-content: center;
			width: 100%;
			padding: 10px;
			height: fit-content;
			// align-items: center;
			border-bottom: 1px solid #cacaca;

			.heading{
				width: 100%;
				font-size: 12px;
				color:#919191;
				font-weight: bold;
				text-align: left;
			}

			.heading-section{
				display: flex;
				flex-direction: column;
				// justify-content: center;
				width: 100%;
				height: fit-content;
				// align-items: center;

				.Demo{
					display: flex;
					justify-content: flex-start;
					width: 100%;
					gap: 25px;
					padding: 10px;
					height: fit-content;
					align-items: center;
				}

				.logo{
					height: 20px;
					width: 20px;
					border-radius: 50%;
					background-color: transparent;
				}

				.name{
					font-size: 11px;
					color: black;
				}
			}
		}

	}
}


.menu {
	margin-top: 20px;
	display: flex;
	flex-direction: column;

	ion-text,
	span {
		font-size: 15px;
	}

}
